<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="../content/img/apple-icon.png">
    <link rel="icon" type="image/png" href="../content/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>LCStore</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <!-- CSS Files -->
    <link href="../content/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../content/css/now-ui-dashboard.css?v=1.0.1" rel="stylesheet" />
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="../content/demo/demo.css" rel="stylesheet" />
</head>
<style>
    
</style>
<body class="">
    <div class="wrapper ">
        <div class="sidebar" data-color="orange">
            <!--
        Tip 1: You can change the color of the sidebar using: data-color="blue | green | orange | red | yellow"
    -->
            <div class="logo">
                <a href="#" class="simple-text logo-normal">
                    Trang quản trị
                </a>
            </div>
            <div class="sidebar-wrapper">
                <ul class="nav">
                      <li class="active">
                        <a href="">
                            <i class="fa fa-home"></i>
                            <p>Bảng điều khiển</p>
                        </a>
                    </li>
                    <li class="">
                        <a href="categories/index.html">
                            <i class="now-ui-icons design_app"></i>
                            <p>Danh mục sản phẩm</p>
                        </a>
                    </li>
                    <li>
                        <a href="products/index.html">
                            <i class="now-ui-icons education_atom"></i>
                            <p>Sản phẩm</p>
                        </a>
                    </li>
                    <li>
                        <a href="orders/index.html">
                            <i class="fa fa-file"></i>
                            <p>Đơn hàng</p>
                        </a>
                    </li>
                    <li>
                        <a href="users/index.html">
                            <i class="fa fa-user"></i>
                            <p>Người dùng</p>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="main-panel">
            <div class="d-sm-flex align-items-center justify-content-between mb-4">
                <h1 class="h3 mb-0 text-gray-800 m-3">Bảng thống kê</h1>
            </div>
         <div class="container">
    

    <!-- Content Row -->
    <div class="row">
        
        <!-- Earnings (Monthly) Card Example -->
        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-primary shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                Số sản phẩm hiện tại</div>
                                <h4 id="QuantityProducts"></h4>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">
                            

                            </div>
                        </div>
                        <div class="col-auto">
                           
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Earnings (Monthly) Card Example -->
        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-success shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                                Tổng sản phẩm đặt mua </div>
                                <h4 id="totalProduct"></h4>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">
                            

                            </div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-clipboard-list fa-2x text-gray-300"></i>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Earnings (Monthly) Card Example -->
        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-info shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-info text-uppercase mb-1">Thống kê doanh thu
                            </div>
                            <h4 id="totalMoney"></h4>
                            <div class="row no-gutters align-items-center">
                                <div class="col-auto">
                                    <div class="h5 mb-0 mr-3 font-weight-bold text-gray-800">
                                    

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-auto">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Pending Requests Card Example -->
        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-warning shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                                Danh mục</div>
                                <h4 id="QuantityCategory"></h4>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">
                    
                            </div>
                        </div>
                        <div class="col-auto">
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <!-- Content Row -->

    <div class="row">

        <!-- Area Chart -->
       
        </div>
    </div>
</body>
<!--   Core JS Files   -->
<script src="../content/js/core/jquery.min.js"></script>
<script src="../content/js/core/popper.min.js"></script>
<script src="../content/js/core/bootstrap.min.js"></script>
<script src="../content/js/app.js"></script>
</html>
